@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}
#wrapper {
    height: 100vh;
    overflow-x: hidden;
    font-family: "Be Vietnam Pro", sans-serif;
    overflow-y: auto;
}
.container {
    width: 75%;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;

}
.logo{
    display: flex;
    justify-content:baseline;
    align-items: center;
}
.logo-img{
    width: 80px;
}
.logo-text {
    margin-left: -1rem;
    font-size: 28px;
}
.nav-items {
    display: flex;
    gap: 2rem;
    padding:0 3rem;
    font-size: 20px;
    font-weight:500;
}
.nav-items a{
    color: black;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size:7em;
    color: rgb(231,231,231); 
    font-weight: bold;
    bottom: -18%;
    left: -6%;
    transition: all 3s;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.name{
    font-size:35px ;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight:800;
}
.skills{
    font-size:45px;
    line-height: 45px;
}
.description{
    margin-top: 1rem ;
    width: 70%;
    font-weight: 500;
}
.button{
    width: fit-content;
    padding: 0.8rem 2.3rem;
    font-size:18px;
    background-color: #e84949;
    color: white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    border: none;
    z-index: 1;
}
.button::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    transform: scaleX(0);
    z-index: -1;
}
.button:hover::before{
    cursor: pointer;
    transform: scaleX(1);
    transition: all 1s;
    
}
.right{
    position: relative;
}
.icons{
    position: absolute;
}
.profile{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.profile img{
    height: 300px;
    width: 200px;
    z-index:-9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dot{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration:5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);

    }
    100%{
        transform:translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shake-circle;
    animation-duration:6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shake-circle {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;    
    }
}
.icon-zag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration:6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzag {
    50%{
        left: 5%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration:5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}

.projects{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);  
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}
.project-container{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 3rem 0;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    background-size: cover;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(10deg, #343d68 ,#343d68be, #343d687c); 
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
    transition: all 0.4s;
}
#id1{
    margin-left: 120px;
    background-image: url(userAsset/socialbook.png);
}
#id2{
    margin-right: 120px;
    background-image: url(userAsset/Weather.png);
}
#id3{
    margin-left: 120px;
    background-image: url(userAsset/razorpay.png);
}
#id4{
    display: flex;
    margin-right: 120px;
    background-image: url(projects/Project4.png);
    align-items: center;
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 5;
    display: none;
}
.project-card:hover .project-number{
    display: block
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    z-index: 10;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    left: 10%;
}
.project-skills-container {
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style:italic ;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    color: white;
    cursor: pointer;
    font-size:35px;
}
.icon:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

.skills-container{
    display: flex;
    position: relative;
    margin: 10rem auto;
    gap: 30px;
}
.content-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.content-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    user-select: none;
    font-size:15em;
    color: rgb(231,231,231); 
    font-style: bold;
    bottom: -35.5%;
    right: -5%;
    font-weight: 600;
    z-index: -1;
}
.blob-style{
    position: absolute;
    top: 20%;
    left: 18%;
    animation: blob-animation 3s linear infinite;
    z-index: -4;
}
@keyframes blob-animation {
    50%{
        transform: translateX(350%,-30%);
        top: 24%;
        left: 24%;
    }
}
.skill-logo {
    width: 130px;
    transition: all 0.5s;
}
.exp-logo {
    width: 100%;
    transition: all 0.5s;
    margin: auto;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgOrange);
    font-size:50px;
    line-height: 50px;
    font-style: bold;
}
.exp-heading{
    color: var(--bgOrange);
    padding-bottom: 1em;
    font-size:60px;
    line-height: 50px;
    font-style: bold;
}
.caps{
    font-size:90px;
}
.skills-subhead{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.exp-subhead{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    line-height: 1.8em;
}
.contact-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.form-heading{
    color: var(--bgOrange);
    font-size: 5rem;
    padding-top:2rem;
    margin: 0;
}
.form-subheading{
    margin: 0;
    font-size: 3rem;
    color: #343d68aa;
}
.form-area{
    height: 80%;
    margin-top:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.form-field-container{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.formfield {
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius:5px;
    box-shadow:2px 2px 2px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin: 15px 0;
}
.formfield-text{
    height:auto;
    padding-top: 1rem;
}
#submit-btn{
    font-size: 1.2rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    transition: all 0.4s;
    transform: scale(0.9);
}
footer{
    position: relative;
    margin-top:-1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-container{
    display: flex;
    padding: 1.2rem;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded{
    user-select: none;
    left: 0;
    position: absolute;
    bottom: -5%;
    color: #535c87;
    font-size: 5em;
    font-weight: 600;
}
.link-container{
    display: flex;
    gap: 1.2rem;
}
.link-container a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-container a:hover{
    color: var(--bgOrange);
}
.icon-container{
    display: flex;
    gap: 1rem;
}
#work-exp{
    flex-direction: column;
}
.exp-content-container{
    margin: 0 !important;
}



 
@media (max-width: 1100px){
    .nav-items{
        display : none;
    }
    .navbar{
        display: flex;
        justify-content: center;
        padding-top:1rem;
    
    }
    .hero{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .page-header{
        color: var(--bgOrange);  
        font-size: 40px;
        padding-top: 30px;
        text-align: center;
    }
    .project-container{
        padding: 5px;
        margin:10px;
        gap: 60px;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    #id1{
        margin-left:0;
    }
    #id2{
        margin-right:0;
    }
    #id3{
        margin-left:0;
    }
    #id4{
        margin-right:0;
    }
    .project-skill{
        width: 35px;
    }
    .project-sub-heading{
        width: 100%;
    }
    .project-card:hover .project-number{
        font-size: 100px;

    }
    .project-number-right{
        right: -20px;
        top: -35px;
    }
    .project-number-left{
        left: -20px;
        top: -35px;
    }
    .skill-faded-text{
        font-size:10em;
        color: rgb(231,231,231); 
        font-style: bold;
        bottom: -40.5%;
        right: -2%;
    }
    .skill-logo {
        width: 60px;
        height: 60px;
        transition: all 0.5s;
    }
    .faded-text{
        display : none;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .exp-content-container{
        flex-direction: column;
    }
    .content-left{
        width: 100%;
    }
    .content-right{
        width: 100%;
    }
    .exp-heading{
        text-align: center;
    }
    .exp-subhead{
        width: 100%;
    }
    .skill-logos-container{
        display: none
    }
    .skills-subhead{
        width: 100% !important;
    }
}

@media (max-width: 768px) {
    .form-heading{
        font-size: 3rem;
    }
    .form-subheading{
        font-size: 1.5rem;
    }
}